<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CircularGlowExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZQ-re-y1N">
                                <rect key="frame" x="70" y="100" width="460" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="c8O-33-hiB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ThW-wd-8vn">
                                <rect key="frame" x="70" y="562" width="460" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRv-IC-mry">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                        <state key="normal" title="Add Glow"/>
                                        <connections>
                                            <action selector="addGlow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RyZ-v5-jtu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXM-7K-lMu">
                                        <rect key="frame" x="230" y="0.0" width="230" height="30"/>
                                        <state key="normal" title="Clear Glow"/>
                                        <connections>
                                            <action selector="clearGlow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwC-af-wle"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.76150315449999995" green="1" blue="0.30227785159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zZQ-re-y1N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="2ZE-U9-pMM"/>
                            <constraint firstItem="zZQ-re-y1N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3PC-fw-2GH"/>
                            <constraint firstItem="ThW-wd-8vn" firstAttribute="leading" secondItem="zZQ-re-y1N" secondAttribute="leading" id="EeS-jz-aAZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ThW-wd-8vn" secondAttribute="bottom" constant="8" symbolic="YES" id="UdH-qT-t9L"/>
                            <constraint firstItem="ThW-wd-8vn" firstAttribute="trailing" secondItem="zZQ-re-y1N" secondAttribute="trailing" id="dCQ-gs-m9B"/>
                            <constraint firstItem="zZQ-re-y1N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="kTQ-un-lUl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="targetView" destination="zZQ-re-y1N" id="df5-fg-TPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
